# Exercice POO 2.1 à 2.4

## Installation
Aucune instruction particulière

## Exigences
PHP >= 7.0


## License
Jérémy Pingeon - 
LP CIASIE 2019

Attribution-NonCommercial 4.0 International (CC BY-NC 4.0) 
